{
  "layer": "bottom",
  "position": "top",
  "height": 40,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
  ],
  "modules-center": [
    "mpris"
  ],
  "modules-right": [
    "idle_inhibitor",
    "cpu",
    "memory",
    "battery",
    "network",
    "backlight",
    "pulseaudio",
    "tray",
    "clock#simpleclock",
    "clock",
    "custom/notification",
  ],
  "mpris": {
    "format": "{player_icon} {title} - {artist}",
    "format-paused": "{status_icon} {title} - {artist}",
    "player-icons": {
      "default": "▶",
    },
    "status-icons": {
      "paused": "⏸",
    },
    "tooltip-format": "{title}\n{artist}\n{album}",
  },
  "sway/workspaces": {
    "format": "{name}",
    "all-outputs": true,
    "disable-scroll": false,
  },
  "sway/mode": {
    "format": "  {}",
    "tooltip": false,
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
  "clock#simpleclock": {
    "tooltip": false,
    "format": " {:%H:%M}",
  },
  "clock": {
    "format": " {:L%a %d %b}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1,
    },
    "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "\udb80\udd76",
      "deactivated": "\udb83\udfaa",
    },
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 1,
  },
  "memory": {
    "format": " {used:0.1f}G",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""],
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["🌑", "🌘", "🌗", "🌖", "🌕"],
  },
  "pulseaudio": {
    "format": "{icon}{volume}%",
    "format-muted": " ",
    "format-icons": {
      "headphone": "",
      "default": [" ", " ", " "],
    },
    "on-click": "pavucontrol",
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false,
  },
  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "none": "󰅺",
      "notification": "󰡟",
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": false,
  },
}
